[gd_scene load_steps=3 format=3 uid="uid://dqboohh0ixd5f"]

[ext_resource type="Script" path="res://Scenes/Levels/Main/Main.cs" id="1_wm8vi"]
[ext_resource type="PackedScene" uid="uid://dsklecymsggkc" path="res://Scenes/Characters/Player/Player.tscn" id="2_puy8d"]

[node name="Main" type="Node3D"]
script = ExtResource("1_wm8vi")

[node name="Player" parent="." instance=ExtResource("2_puy8d")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.53636, 11.6688)
