[gd_scene load_steps=25 format=3 uid="uid://uivri4bleug2"]

[ext_resource type="Texture2D" uid="uid://xq6p8p8l60cf" path="res://assets/sprites/knight.png" id="1_wmalq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bnbr5"]
atlas = ExtResource("1_wmalq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuuif"]
atlas = ExtResource("1_wmalq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_egi2m"]
atlas = ExtResource("1_wmalq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8losy"]
atlas = ExtResource("1_wmalq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q53vg"]
atlas = ExtResource("1_wmalq")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyxt8"]
atlas = ExtResource("1_wmalq")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3akh"]
atlas = ExtResource("1_wmalq")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nddo7"]
atlas = ExtResource("1_wmalq")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tagv"]
atlas = ExtResource("1_wmalq")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r4tw"]
atlas = ExtResource("1_wmalq")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3qhh"]
atlas = ExtResource("1_wmalq")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2evx7"]
atlas = ExtResource("1_wmalq")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfaws"]
atlas = ExtResource("1_wmalq")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_md45b"]
atlas = ExtResource("1_wmalq")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwqxf"]
atlas = ExtResource("1_wmalq")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a4m6"]
atlas = ExtResource("1_wmalq")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4idtq"]
atlas = ExtResource("1_wmalq")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8sge"]
atlas = ExtResource("1_wmalq")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6corb"]
atlas = ExtResource("1_wmalq")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gws4"]
atlas = ExtResource("1_wmalq")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o852v"]
atlas = ExtResource("1_wmalq")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ifux"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnbr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuuif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egi2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8losy")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q53vg")
}],
"loop": false,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyxt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3akh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nddo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tagv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r4tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3qhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2evx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfaws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md45b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwqxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a4m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4idtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8sge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6corb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gws4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o852v")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_clajk"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4ifux")
animation = &"jump"
autoplay = "idle"
frame_progress = 1.0
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_clajk")
