[gd_scene load_steps=4 format=3 uid="uid://dmxdus6ix8w8x"]

[ext_resource type="Texture2D" uid="uid://dh6vorqbn2rmf" path="res://assets/pipes/pipe.png" id="1_awrxf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kiuu"]
size = Vector2(70, 561)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dybgy"]
size = Vector2(46, 51.5)

[node name="Pipe" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_awrxf")
centered = false
offset = Vector2(-35, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 350.5)
shape = SubResource("RectangleShape2D_6kiuu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(1, 44.25)
shape = SubResource("RectangleShape2D_dybgy")
