[gd_scene load_steps=4 format=3 uid="uid://csgpo7rtm6los"]

[ext_resource type="Script" path="res://scripts/simple_transition.gd" id="1_0rrpo"]
[ext_resource type="Texture2D" uid="uid://booo33027nfrl" path="res://assets/background/sky.png" id="1_tmhiy"]
[ext_resource type="LabelSettings" uid="uid://dw2lxhr53hsur" path="res://assets/fonts/lg_red_64.tres" id="2_qk8f4"]

[node name="SimpleTransition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0rrpo")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tmhiy")
expand_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "LOADING..."
label_settings = ExtResource("2_qk8f4")

[node name="TransitionTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="timeout" from="TransitionTimer" to="." method="_on_transition_timer_timeout"]
