[gd_scene load_steps=4 format=3 uid="uid://b2ynnlff37po"]

[ext_resource type="Script" path="res://scripts/paddle.gd" id="1_cyl1t"]
[ext_resource type="Texture2D" uid="uid://bqijcbnoq5051" path="res://assets/paddleBlu.png" id="1_us04b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yomsl"]
radius = 12.0
height = 106.0

[node name="Paddle" type="Area2D"]
script = ExtResource("1_cyl1t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_us04b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_yomsl")
